<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>News Website</title>
    
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Calibri";
            letter-spacing: -1px;
            font-weight: 500;
        }

        body {
            line-height: 1.6;
        }

        header {
            background-image: url('header.jpg');
            width: 100%;
            color: #fff;
            padding: 10px 0;
        }

        .logo h1{
            color: #ffffff;
            font-family: "Georgia";
            font-size:30px
        }

        .logo span{
            font-size:60px;
            font-weight: 100;
            font-family: "Georgia";
        }

        nav ul {
            list-style: none;
            display: flex;
        }

        nav ul li a {
            padding: 15px 20px 15px 20px;
            display: flex;
            color: #000000;
            text-decoration: none;
            font-family: "Trebuchet MS";
            font-size: 20px;
            font-weight: bold;
            box-sizing: border-box;
        }

        .hero {
            padding-left: 20px;
            width: 100%;
            background-color: #ededed;
            font-family: "Trebuchet MS";
            align-items: center;
        }

        .hero svg {
            display: inline;
            margin-right: 10px; 
        }

        .hero h1 {
            display: inline;
        }

        .hero p {
            display: inline;
            font-size: 20px;
            color: #545353;
            padding-bottom: 25px;
            margin-left: 50px;
            text-align: center;
        }
        /*from here*/
        .container {
        display: flex;
        height: 600px;
        width: 90%;
        margin:30px;
        flex-direction: row;
        justify-content: flex-start;
        }

        .subcontainer{
        display: flex;
        height: 400px;
        width: 250px;
        margin:5px;
        flex-direction: column;
        justify-content: flex-start;
        }
  
        .tile {
        flex: 1;
        border-radius: 8px;
        color:#ffffff;
        line-height: 1.2;
        }
  
        .tile img {
        border-radius: 8px;
        margin:5px;
        }

        .ctile {
        flex:0 0;
        border-radius: 8px;
        color:#ffffff;
        line-height: 1.2;
        margin: 0;
        }

        #tile4 {
        position: relative;
        bottom: 142px;
        }
  
        .ctile img {
        border-radius: 8px;
        margin:0px;
        }
    
        #tile1 .overlay{
        position: relative;
        bottom: 200px;
        margin-left:20px;
        width: 380px;
        text-align: justify;
        font-family: sans-serif;
        }

        #tile2 .overlay{
        position: relative;
        bottom: 200px;
        margin-left:20px;
        width: 230px;
        text-align: justify;
        font-family: sans-serif;
        font-weight: 400;
        }

        #tile3 .overlay{
        position: relative;
        left: 0px;
        bottom: 170px;
        margin-left:10px;
        width: 170px;
        text-align: justify;
        font-family: sans-serif;
        font-weight: 400;
        }

        #tile4 .overlay{
        position: relative;
        left: 0px;
        bottom: 170px;
        margin-left:10px;
        width: 170px;
        text-align: justify;
        font-family: sans-serif;
        font-weight: 400;
        }

        .overlay svg {
        display: inline;
        margin-top: 5px;
        position: relative;
        top: 5px;
        }

        .overlay p {
        display: inline;
        margin: 5px;
        }

        .sidebar {
            float:right;
            margin: 0 0 0 20px ;
        }

        .sidebar ul {
            list-style: none;
            display: flex;
            background-color: #ffffff;
            line-height: 1;
            margin-top: 10px;
            margin-bottom: 10px;
            border-radius: 10px;
            width: 500px;
            height:80px;
        }

        .sidebar ol {
            list-style: none;
            display: flex;
            background-color: #ffffff;
            line-height: 1;
            margin-top: 10px;
            margin-bottom: 10px;
            border-radius: 10px;
            width: 500px;
            height:60px;
        }

        .sidebar ol li a {
            padding: 20px 100px 20px 100px;
            display: flex;
            color: #000000;
            text-decoration: none;
            font-size: 20px;
            font-weight:300;
            letter-spacing: 0px;
        }

        .sidebar ul li img {
            margin: 10px;
            border-radius: 10px;
        }

    </style>
</head>
<body style="background-color: #f6f6f6;">
    <header>
        
            <div class="logo">
                <h1><span>&nbsp;&nbsp;&nbsp;T</span>HE<span>N</span>EWS<span>H</span>IVE</h1>
            </div>
    </header>
        
            <nav>
                <ul>
                    <li><a href="#" style="background-color: #000000; color:#ffffff;margin-left: 20px;">HOME</a></li>
                    <li><a href="#">NEWS</a></li>
                    <li><a href="#">WORLD</a></li>
                    <li><a href="#">BUSINESS</a></li>
                    <li><a href="#">POLITICS</a></li>
                    <li><a href="#">ENTERTAINMENT</a></li>
                    <li><a href="#">SPORTS</a></li>
                    <li><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6" width=20px style="display: block; margin-top: 20px;">
                      <path stroke-linecap="round" stroke-linejoin="round" d="m19.5 8.25-7.5 7.5-7.5-7.5" />
                    </svg></li>
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6" width="20px" style="display:inline; margin-left: auto; margin-right:30px; margin-top: 20px;position:relative;bottom: 10px;">
                      <path stroke-linecap="round" stroke-linejoin="round" d="m21 21-5.197-5.197m0 0A7.5 7.5 0 1 0 5.196 5.196a7.5 7.5 0 0 0 10.607 10.607Z" />
                    </svg>
                </ul>
                
            </nav>
        
    
    <section class="hero">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="w-6 h-6" height="20px">
        <path fill-rule="evenodd" d="M14.615 1.595a.75.75 0 0 1 .359.852L12.982 9.75h7.268a.75.75 0 0 1 .548 1.262l-10.5 11.25a.75.75 0 0 1-1.272-.71l1.992-7.302H3.75a.75.75 0 0 1-.548-1.262l10.5-11.25a.75.75 0 0 1 .913-.143Z" clip-rule="evenodd" />
      </svg>      
            <h1>BREAKING NEWS</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            <p style="float: right; margin-right:20px;">°, May 16, 2024</p>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512" style="float:right;margin-right:0;position:relative;margin-top:5px" height="25px"><path d="M481.2 0C417 0 363.5 46.5 353.7 107.6c35.4 17.6 60.2 53.3 62.1 95.1c23.2 11 42 29.7 53.1 52.7c4 .4 8.1 .6 12.3 .6c34.9 0 66.7-13.8 89.9-36.1c5.1-4.9 6.4-12.5 3.2-18.7s-10.1-9.7-17-8.6c-4.9 .8-10 1.3-15.2 1.3c-49 0-88.4-39.3-88.4-87.4c0-32.6 18-61.1 44.9-76.1c6.1-3.4 9.3-10.5 7.8-17.4s-7.3-12-14.3-12.6c-3.6-.3-7.3-.5-10.9-.5zM367.9 383.9c44.2 0 80-35.8 80-80c0-39.3-28.4-72.1-65.8-78.7c1.2-5.6 1.9-11.3 1.9-17.2c0-44.2-35.8-80-80-80c-17 0-32.8 5.3-45.8 14.4C241.3 114.6 210.8 96 176 96c-53 0-96 43-96 96l0 1.3c-45.4 7.6-80 47.1-80 94.6c0 53 43 96 96 96H367.9zM85.4 420.1c-11-7.4-25.9-4.4-33.3 6.7l-32 48c-7.4 11-4.4 25.9 6.7 33.3s25.9 4.4 33.3-6.7l32-48c7.4-11 4.4-25.9-6.7-33.3zm96 0c-11-7.4-25.9-4.4-33.3 6.7l-32 48c-7.4 11-4.4 25.9 6.7 33.3s25.9 4.4 33.3-6.7l32-48c7.4-11 4.4-25.9-6.7-33.3zm96 0c-11-7.4-25.9-4.4-33.3 6.7l-32 48c-7.4 11-4.4 25.9 6.7 33.3s25.9 4.4 33.3-6.7l32-48c7.4-11 4.4-25.9-6.7-33.3zm96 0c-11-7.4-25.9-4.4-33.3 6.7l-32 48c-7.4 11-4.4 25.9 6.7 33.3s25.9 4.4 33.3-6.7l32-48c7.4-11 4.4-25.9-6.7-33.3z"/></svg>
            </section>

    <div class="container">
        <div class="tile" id="tile1">
            <img src="study.jpeg" alt="News 1" height="430px" width="430px">
            <div class="overlay" width="400px">
                <p style="background-color: #000000;color: #ffffff;border-radius: 15px;padding: 5px;font-size: 12px;letter-spacing: 0;">Featured</p>
                <p style="background-color: #000000;color: #ffffff;border-radius: 15px;padding: 5px;font-size: 12px;letter-spacing: 0;">Culture</p><br><br>
                <h2>Lorem, ipsum dolor sit amet consectetur adipisicing elit...</h2>
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6" width="20px">
                  <path stroke-linecap="round" stroke-linejoin="round" d="M17.982 18.725A7.488 7.488 0 0 0 12 15.75a7.488 7.488 0 0 0-5.982 2.975m11.963 0a9 9 0 1 0-11.963 0m11.963 0A8.966 8.966 0 0 1 12 21a8.966 8.966 0 0 1-5.982-2.275M15 9.75a3 3 0 1 1-6 0 3 3 0 0 1 6 0Z" />
                </svg>            
                <p>Theme...</p>&nbsp;&nbsp;&nbsp;<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6" width="20px">
                  <path stroke-linecap="round" stroke-linejoin="round" d="M6.75 3v2.25M17.25 3v2.25M3 18.75V7.5a2.25 2.25 0 0 1 2.25-2.25h13.5A2.25 2.25 0 0 1 21 7.5v11.25m-18 0A2.25 2.25 0 0 0 5.25 21h13.5A2.25 2.25 0 0 0 21 18.75m-18 0v-7.5A2.25 2.25 0 0 1 5.25 9h13.5A2.25 2.25 0 0 1 21 11.25v7.5" />
                </svg><p>May 16, 2024</p>
            </div>
        </div>
        <div class="tile" id="tile2">
            <img src="study.jpeg" alt="News 2" height="430px" width="280px">
            <div class="overlay" width="200px">
                <p style="background-color: #000000;color: #ffffff;border-radius: 15px;padding: 5px;font-size: 12px;letter-spacing: 0;">Featured</p>
                <p style="background-color: #000000;color: #ffffff;border-radius: 15px;padding: 5px;font-size: 12px;letter-spacing: 0;">Lifestyle</p><br><br>
                <h3>Lorem, ipsum dolor sit amet consectetur adipisicing elit...</h3>
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6" width="20px">
                  <path stroke-linecap="round" stroke-linejoin="round" d="M17.982 18.725A7.488 7.488 0 0 0 12 15.75a7.488 7.488 0 0 0-5.982 2.975m11.963 0a9 9 0 1 0-11.963 0m11.963 0A8.966 8.966 0 0 1 12 21a8.966 8.966 0 0 1-5.982-2.275M15 9.75a3 3 0 1 1-6 0 3 3 0 0 1 6 0Z" />
                </svg><p>Theme...</p><br><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6" width="20px">
                  <path stroke-linecap="round" stroke-linejoin="round" d="M6.75 3v2.25M17.25 3v2.25M3 18.75V7.5a2.25 2.25 0 0 1 2.25-2.25h13.5A2.25 2.25 0 0 1 21 7.5v11.25m-18 0A2.25 2.25 0 0 0 5.25 21h13.5A2.25 2.25 0 0 0 21 18.75m-18 0v-7.5A2.25 2.25 0 0 1 5.25 9h13.5A2.25 2.25 0 0 1 21 11.25v7.5" />
                </svg><p>May 16, 2024</p>
            </div>
        </div>
        <div class="subcontainer">
        <div class="ctile" id="tile3">
            <img src="study.jpeg" alt="News 3" height="200px" width="200px">
            <div class="overlay" width="200px">
                <p style="background-color: #000000;color: #ffffff;border-radius: 15px;padding: 5px;font-size: 12px;letter-spacing: 0;">Featured</p>
                <p style="background-color: #000000;color: #ffffff;border-radius: 15px;padding: 5px;font-size: 12px;letter-spacing: 0;">Food</p><br><br>
                <h3>Lorem, ipsum dolor sit amet...</h3>
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6" width="20px">
                  <path stroke-linecap="round" stroke-linejoin="round" d="M17.982 18.725A7.488 7.488 0 0 0 12 15.75a7.488 7.488 0 0 0-5.982 2.975m11.963 0a9 9 0 1 0-11.963 0m11.963 0A8.966 8.966 0 0 1 12 21a8.966 8.966 0 0 1-5.982-2.275M15 9.75a3 3 0 1 1-6 0 3 3 0 0 1 6 0Z" />
                </svg><p>Theme...</p><br><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6" width="20px">
                  <path stroke-linecap="round" stroke-linejoin="round" d="M6.75 3v2.25M17.25 3v2.25M3 18.75V7.5a2.25 2.25 0 0 1 2.25-2.25h13.5A2.25 2.25 0 0 1 21 7.5v11.25m-18 0A2.25 2.25 0 0 0 5.25 21h13.5A2.25 2.25 0 0 0 21 18.75m-18 0v-7.5A2.25 2.25 0 0 1 5.25 9h13.5A2.25 2.25 0 0 1 21 11.25v7.5" />
                </svg><p>May 16, 2024</p>
            </div>
        </div><br>
        <div class="ctile" id="tile4">
            <img src="study.jpeg" alt="News 4" height="200px" width="200px">
            <div class="overlay" width="200px">
                <p style="background-color: #000000;color: #ffffff;border-radius: 15px;padding: 5px;font-size: 12px;letter-spacing: 0;">Featured</p>
                <p style="background-color: #000000;color: #ffffff;border-radius: 15px;padding: 5px;font-size: 12px;letter-spacing: 0;">Health</p><br><br>
                <h3>Lorem, ipsum dolor sit amet...</h3>
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6" width="20px">
                  <path stroke-linecap="round" stroke-linejoin="round" d="M17.982 18.725A7.488 7.488 0 0 0 12 15.75a7.488 7.488 0 0 0-5.982 2.975m11.963 0a9 9 0 1 0-11.963 0m11.963 0A8.966 8.966 0 0 1 12 21a8.966 8.966 0 0 1-5.982-2.275M15 9.75a3 3 0 1 1-6 0 3 3 0 0 1 6 0Z" />
                </svg><p>Theme...</p><br><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6" width="20px">
                  <path stroke-linecap="round" stroke-linejoin="round" d="M6.75 3v2.25M17.25 3v2.25M3 18.75V7.5a2.25 2.25 0 0 1 2.25-2.25h13.5A2.25 2.25 0 0 1 21 7.5v11.25m-18 0A2.25 2.25 0 0 0 5.25 21h13.5A2.25 2.25 0 0 0 21 18.75m-18 0v-7.5A2.25 2.25 0 0 1 5.25 9h13.5A2.25 2.25 0 0 1 21 11.25v7.5" />
                </svg><p>May 16, 2024</p>
            </div>
        </div>
        </div>
    <div class="sidebar"><aside>
            <ol>
                <li><a href="#" style="background-color: #000000; color:#ffffff;border-radius: 8px 0 0 8px;">Latest</a></li>
                <li><a href="#" style="border-radius: 0 8px 8px 0;">Popular</a></li>
            </ol>
            <ul>
                <li><img src="1.jpeg" height=60px width=60px></li>
                <li><h2 style="padding-top: 5px;">Lorem, ipsum dolor sit amet consectetur adipisicing elit...</h2>
                  <p><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6" width="20px">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M6.75 3v2.25M17.25 3v2.25M3 18.75V7.5a2.25 2.25 0 0 1 2.25-2.25h13.5A2.25 2.25 0 0 1 21 7.5v11.25m-18 0A2.25 2.25 0 0 0 5.25 21h13.5A2.25 2.25 0 0 0 21 18.75m-18 0v-7.5A2.25 2.25 0 0 1 5.25 9h13.5A2.25 2.25 0 0 1 21 11.25v7.5" />
                  </svg> May 16, 2024</p>
                </li>
            </ul>
            <ul>
                <li><img src="1.jpeg" height=60px width=60px></li>
                <li><h2 style="padding-top: 5px;">Lorem, ipsum dolor sit amet consectetur adipisicing elit...</h2>
                  <p><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6" width="20px">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M6.75 3v2.25M17.25 3v2.25M3 18.75V7.5a2.25 2.25 0 0 1 2.25-2.25h13.5A2.25 2.25 0 0 1 21 7.5v11.25m-18 0A2.25 2.25 0 0 0 5.25 21h13.5A2.25 2.25 0 0 0 21 18.75m-18 0v-7.5A2.25 2.25 0 0 1 5.25 9h13.5A2.25 2.25 0 0 1 21 11.25v7.5" />
                  </svg> May 16, 2024</p>
                </li>
            </ul>
            <ul>
                <li><img src="1.jpeg" height=60px width=60px></li>
                <li><h2 style="padding-top: 5px;">Lorem, ipsum dolor sit amet consectetur adipisicing elit...</h2>
                  <p><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6" width="20px">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M6.75 3v2.25M17.25 3v2.25M3 18.75V7.5a2.25 2.25 0 0 1 2.25-2.25h13.5A2.25 2.25 0 0 1 21 7.5v11.25m-18 0A2.25 2.25 0 0 0 5.25 21h13.5A2.25 2.25 0 0 0 21 18.75m-18 0v-7.5A2.25 2.25 0 0 1 5.25 9h13.5A2.25 2.25 0 0 1 21 11.25v7.5" />
                  </svg> May 16, 2024</p>
                </li>
            </ul>
            <ul>
                <li><img src="1.jpeg" height=60px width=60px></li>
                <li><h2 style="padding-top: 5px;">Lorem, ipsum dolor sit amet consectetur adipisicing elit...</h2>
                    <p><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6" width="20px">
                      <path stroke-linecap="round" stroke-linejoin="round" d="M6.75 3v2.25M17.25 3v2.25M3 18.75V7.5a2.25 2.25 0 0 1 2.25-2.25h13.5A2.25 2.25 0 0 1 21 7.5v11.25m-18 0A2.25 2.25 0 0 0 5.25 21h13.5A2.25 2.25 0 0 0 21 18.75m-18 0v-7.5A2.25 2.25 0 0 1 5.25 9h13.5A2.25 2.25 0 0 1 21 11.25v7.5" />
                    </svg> May 16, 2024</p>
                </li>
            </ul>
    </aside></div>
    </div>
</body>
</html>
